{
  "private": true,
  "scripts": {
    "dev": "yarn workspace examples dev",
    "watch": "yarn workspace react-paper-css watch"
  },
  "workspaces": {
    "packages": [
      "library",
      "examples"
    ],
    "nohoist": [
      "**/react-router/hoist-non-react-statics"
    ]
  }
}

